- BASH ---------------------
^b ack   ^f orward
alt-b alt-f  by word
^u ⇤ delete up to beginning        ^k ⇥ kill to end
^h backspace                       ^d delete
!$   last argument (<esc>.)        ^g  Escape history search

- TMUX ---------------------
tmux new -s foo                    tmux at -t foo
o rotate cursor                    w window list
{ } rotate/move splits             ^o rotate split
" horiz / % vert split             ⌥1 2 3 4 split layouts

(-s|-t <session:window.pane> source/target)
:break-pane    :join-pane -s :6.1   # bring pane 6.1 here
:move-pane -t :3.2   # send pane to window 3 pane 2
:swap-window -t -1   # target one left [+1 right]
_ [option]1 - 5  layouts
https://gist.github.com/andreyvit/2921703

Mac:  ⌘ . cancel
Vim:  v character-wise  V line-wise  ctrl-V blockwise

- REGEX ---------------------
Lookbehind/before         Lookahead/after
(?<=foo)word              word(?=foo)
(?<!foo)word  Negative    word(?!foo) Negative
